{
    "marytts.runutils.Request": {
        "input_serializer": "marytts.io.serializer.TextSerializer",
        "output_serializer": "marytts.io.serializer.XMLSerializer",
        "module_sequence": [
            "marytts.language.en.JTokenizer",
            "marytts.language.en.Preprocess",
            "marytts.language.en.OpenNLPPosTagger",
            "marytts.modules.nlp.ProsodyGeneric"
        ]
    }
}
